<!DOCTYPE html>
<html lang="pr-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="header">
        <div id="header-main">
            <div id="header-nav">
                <div id="header-nav-logo">Header Logo</div>
                <div id="header-nav-container">
                    <ul id="header-nav-links">
                        <li>header link one</li>
                        <li>header link one</li>
                        <li>header link one</li>
                    </ul>
                </div>
            </div>
            <div id="header-content">
                <div id="header-content-main">
                    <div id="header-content-texts">
                        <div id="header-content-logo">
                            This website is awesome
                        </div>
                        <div id="header-content-subtitle">
                            This website has some subtext that goes here under the main title. It's a smaller font and
                            the color is lower contrast
                        </div>
                        <div id="header-content-main-button">
                            <button>Sign up</button>
                        </div>
                    </div>
                    <div id="header-content-img">
                        <p>This is a placeholder for an image</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <h1>Some random information

        </h1>
    </div>
</body>

</html>